#░▀█▀░█▄█░█░█░█░█░░░░█▀▀░█▀█░█▀█░█▀▀
#░░█░░█░█░█░█░▄▀▄░░░░█░░░█░█░█░█░█▀▀
#░░▀░░▀░▀░▀▀▀░▀░▀░▀░░▀▀▀░▀▀▀░▀░▀░▀░░
# ...is overdue for some organization

# Plugins {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# }}}
# Basic Settings {{{
set -g base-index 1
set-option -g status-position top
set-option -g set-titles off
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g display-panes-time 1000
set -s escape-time 0
set -g default-shell /usr/bin/zsh
# }}}
# Keybinds {{{
setw -g mode-keys vi
# rebind prefix
unbind C-b
set -g prefix C-t
# Reload conf file
bind r source-file ~/.tmux.conf
# Creating windows/panes
unbind c
unbind w
unbind f
bind c new-window
bind h split-window -v # yes, -v makes a horizontal split
bind v split-window -h # and -h makes a vertical. IDK why.
# Copy/paste
bind p paste-buffer
# bind v begin-selection
# bind y copy-selection
bind p paste-buffer
# Pane movement
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
# Pane resizing
bind-key -n M-H resize-pane -L
bind-key -n M-L resize-pane -R
bind-key -n M-J resize-pane -D
bind-key -n M-K resize-pane -U
bind-key -n M-f resize-pane -Z
# Window selection
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10
# Run tmux command
bind-key -n M-x command-prompt
# Moving windows
bind-key -n M-Up move-window -t +1
bind-key -n M-Down move-window -t -1
# Moving left/right
bind-key -n C-M-l next-window
bind-key -n C-M-h previous-window
# }}}
# Appearance {{{
# Panel
set -g status-interval 1
set -g automatic-rename on
set -g status-right-length 100
# set -g status-justify centre
# set -g status-bg colour59
set -g status-style bg=default
# set window title to cwd if no process is running
setw -g window-status-format '#[fg=colour243] #I #W'
setw -g window-status-current-format ' #I #W'

# set -g status-right "#[bg=colour110] Bat: #(cat /sys/class/power_supply/BAT0/capacity)% #[bg=colour104] #(date +%R) "
# set -g status-left '#[bg=colour177]¯\_(ツ)_/¯'
set -g status-right "#[fg=colour110]SysLoad: #(cut -d' ' -f1 /proc/loadavg) #[fg=colour104]%H:%M:%S "
set -g status-left '#[fg=colour177]¯\_(ツ)_/¯'

# Dividers
# and finally... here it is
# https://github.com/tmux/tmux/issues/1689#issuecomment-486722349
set -g pane-active-border-style fg=colour245,bg=default
set -g pane-border-style fg=colour240,bg=default
# }}}
# Plugin init
run -b '~/.tmux/plugins/tpm/tpm'
