# vim: ft=tmux

set -g mouse on
set-option -g focus-events on
set-option -g set-titles off

set -s escape-time 0
set -g status-interval 10
set -g base-index 1

set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB" # fallback
