# vim:ft=zsh

# this function runs for each prompt redraw and for each keypress
function zle-line-init zle-keymap-select init_prompt {
    alias prompt_hex='printf "%%F%s{%X} %%f"'
    alias prompt_color='printf "%%F{%s}%s%%f"'

    local prompt_str=""

    local err="$(prompt_color 1 "%?")"
    prompt_str+="%(?..${err} )"

    local job="$(prompt_color 3 '%%%j')"
    prompt_str+="%(1j.${job} .)"

    local stack_count=$(dirs -v | wc -l)
    if [ $stack_count -gt 1 ]; then
        prompt_str+="$(prompt_color 5 "~$stack_count ")"
    fi

    local branch=$(git branch --show-current 2>/dev/null)
    if [ -n "$branch" ]; then
        local unstaged=$(git status --short 2>/dev/null | wc -l)

        if [ $unstaged -eq 0 ]; then
            prompt_str+="$(prompt_color 10 "@$branch"):"
        else
            prompt_str+="$(prompt_color 9 "@$branch+$unstaged"):"
        fi
    fi


    local dir="$(prompt_color 11 '%~')"
    prompt_str+="${dir}"

    local norm="$(prompt_color 15 ':')"
    local ins="$(prompt_color 15 '%#')"
    case $KEYMAP in
        vicmd)      PROMPT="${prompt_str}${norm} " ;;
        viins|main) PROMPT="${prompt_str}${ins} " ;;
    esac
    zle reset-prompt

    unalias prompt_color
}

zle -N zle-line-init
zle -N zle-keymap-select
