background_opacity 1.00

# Background/foreground
background #121212
foreground #e4e4e4

# Selection
selection_background #a97ca4
selection_foreground #feffff

# Normal colors
color0  #393939
color1  #ca674a
color2  #96a967
color3  #d3a94a
color4  #5778c1
color5  #9c35ac
color6  #6eb5f3
color7  #a9a9a9

# Bright colors
color8  #535551
color9  #ea2828
color10 #87dd32
color11 #f7e44d
color12 #6f9bca
color13 #a97ca4
color14 #32dddd
color15 #e9e9e7

# Window Settings
active_border_color   #535551
inactive_border_color #222222

# Tab colors
active_tab_font_style   none
active_tab_foreground   #feffff
active_tab_background   #121212
inactive_tab_foreground #535551
inactive_tab_background #121212
