unbind C-b

set -g prefix C-q # doesn't conflict w/ important emacs bindings
bind-key C-q send-prefix

source-file ~/.config/tmux/terminal.conf
source-file ~/.config/tmux/window.conf
source-file ~/.config/tmux/keybinds.conf
