# vim: ft=tmux

setw -g window-status-current-format "#[fg=colour15]#I:#W "
setw -g window-status-format "#[fg=colour8]#I:#W "

set -g status-left "#[fg=colour13](づᴗ_ᴗ)づ "
set -g status-right "#[fg=colour12](#h\\#S) #[fg=colour9](#(date +%R))"

set -g status-style bg=default
set-option -g status-position top

set -g pane-active-border-style fg=colour245,bg=default
set -g pane-border-style fg=default,bg=default

